<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
				rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>CSS Layouts</title>
</head>
<body>
<header class="header">
	<div class="container header-flex">
		<p class="header-logo">BLACK & WHITE</p>
		<nav class="navigation">
			<ul class="navigation-list">
				<li><a href="#" class="navigation-link">Home</a></li>
				<li><a href="#" class="navigation-link">About</a></li>
				<li><a href="#" class="navigation-link">Vacancies</a></li>
				<li><a href="#" class="navigation-link">Shop</a></li>
			</ul>
		</nav>
	</div>
	<div class="header-text container">
		<p class="header-text_large">BLACK <span class="header-text_largest">&</span> WHITE</p>
		<p class="header-text_small">An Original Brand Since 1965</p>
		<button class="header-button">Show More</button>
	</div>
</header>
<main>
	<article class="article">
		<h6 class="visually-hidden">visually-hidden</h6>
		<section class="first-section container">
			<h6 class="visually-hidden">visually-hidden</h6>
			<p class="first-block">Lorem ipsum dolor, consectetur adipiscing.<br>
				Aenean <span class="block_bold">commodo ligula</span> eget dolor.</p>
			<p class="second-block">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
				dolor.Aenean massa. Cum sociis
				natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec,
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
		</section>


		<section class="second-section">
			<h6 class="visually-hidden">visually-hidden</h6>
			<p class="second-section_header"> Read some of our <span class="block_bold">featured articles</span></p>
			<div class="first-card container">
				<div class="image">
					<img src="img/sample.jpg" alt="image" class="first-card_img">
					<p class="first-card_data">Januari`15 South France</p>
				</div>
				<div class="first-card_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
						dolorem a quibusdam eum quasi
						vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?</p>
				</div>
			</div>
		</section>


		<section class="third-section">
			<h6 class="visually-hidden">visually-hidden</h6>
			<div class="second-card container">
				<div class="second-card_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
						dolorem a quibusdam eum quasi
						vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?</p>
				</div>
				<div class="image-hat">
					<img src="img/sample1.jpg" alt="image" class="second-card_img">
					<p class="second-card_data">Januari`15 South America</p>
				</div>
			</div>
		</section>


		<section class="forth-section">
			<h6 class="visually-hidden">visually-hidden</h6>

			<div class="container new-card">

				<div class="image">
					<img src="img/sample.jpg" alt="image" class="first-card_img">
					<p class="third-card_data">Januari`15 South France</p>
				</div>
				<div class="first-card_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
						dolorem a quibusdam eum quasi
						vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?</p>
				</div>
			</div>
		</section>
		<section class="third-section">
			<h6 class="visually-hidden">visually-hidden</h6>
			<div class="second-card container">
				<div class="second-card_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Labore aut ipsa dicta
						dolorem a quibusdam eum quasi
						vel nobis dolores dolore tempora, ex,assumenda quam veritatis, iure optio soluta sequi?</p>
				</div>
				<div class="image-hat">
					<img src="img/sample1.jpg" alt="image" class="second-card_img">
					<p class="forth-card_data">Januari`15 South America</p>
				</div>
			</div>
		</section>
		<section class="subscribe-section">
			<h6 class="visually-hidden">visually-hidden</h6>
			<form class="container form-block" name="subscribe" method="post">
				<label for="usermail" class="subscribe-text">Subscribe to our <span class="block_bold">newsletter</span></label>
				<input type="email" id="usermail" name="mail" class="input" value="Enter your e-mail address">
				<button class="subscribe-button">Subscribe</button>
			</form>
		</section>
	</article>
</main>
<footer class="footer container">
	<div class="footer_block">
		<div class="footer_block-first">
			<h3 class="footer_block_header">Black & White</h3>
			<p class="block_text">consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui d sum
				quia dolor sit
				amet,cons
				sum quia sum quia</p>
		</div>
		<div class="footer_block-second">
			<h3 class="footer_block_header">Last Tweet</h3>
			<p class="block_italic block_text">...aerat viuptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem.
				Utils eni tils et al is minima
				veniam<br><span class="block_mono">3 hours ago</span></p>
		</div>
		<div class="footer_block-third">
			<h3 class="footer_block_header">Contact</h3>
			<ul class="contact-list block_text">
				<li class="contact-list_item"><a href="https://www.loremipsumdolar.nl" target="_blank" class="contact-color">www.loremipsumdolar.nl</a>
				</li>
				<li class="contact-list_item"><a
						href="https://www.google.com"
						target="_blank" class="contact-color">
					182 AB Your Street Name</a></li>
				<li class="contact-list_item"><a href="mailto:" target="_blank" class="contact-color">e-mail@loremipsum.com</a></li>
				<li class="contact-list_item"><a href="tel:+121012345679" target="_blank" class="contact-color">+(121)01 23 45
					679</a></li>
			</ul>
		</div>
		<div class="footer_block-fourth">
			<h3 class="footer_block_header">Newsletter</h3>
			<p class="block_text">Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit.</p>
			<form class="newsletter">
				<input class="newsletter-input" type="text" name="newsletter" placeholder="Enter your e-mail address"/>
				<button class="newsletter-button">Subscribe</button>
			</form>
		</div>
	</div>
	<hr>
	<nav class="footer-navigation">
		<span class="footer-navigation_copyright">© 2015 Ruben Stom</span>
		<ul class="footer-navigation_list">
			<li><a href="#" class="footer-navigation_list">Home</a></li>
			<li><a href="#" class="footer-navigation_list">About</a></li>
			<li><a href="#" class="footer-navigation_list">Vacancies</a></li>
			<li><a href="#" class="footer-navigation_list">Shop</a></li>
		</ul>
	</nav>
</footer>
</body>
</html>