<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
				integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap"
			rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>CSS Methodologies</title>
</head>
<body>
<header class="container">
	<div>
		<nav class="navbar navbar-expand-lg navbar-light">
			<p class="h1"><a class="navbar-brand" href="#">Games</a></p>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-around" id="navbarNav">
				<ul class="navbar-nav ml-5">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item mr-5">
						<a class="nav-link " href="#">Disabled</a>
					</li>
				</ul>
				<div class="ml-5">
					<button type="button" class="btn btn-dark">Push to start</button>
				</div>
			</div>
		</nav>
	</div>
	<div class="row d-flex flex-md-row flex-sm-column-reverse justify-content-center align-items-center">
		<div class="col">
			<h1>Front-end Lab CSS-Methodologies</h1>
			<p class="card-text pt-3 w-75 h5 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo
				ligula eget dolor. Aenean massa.
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
			<button type="button" class="btn btn-warning mt-5 mb-5 btn-lg">Find Out More</button>
		</div>
		<div class="col">
			<img src="assets/hero-5.jpg" class="img-fluid" alt="hero">
		</div>
	</div>
</header>
<main>
	<article>
		<div class="bg-dark text-white">
			<div class="text-center py-4 cards-header">
				<h3>Games section </h3>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
					commodo ligula eget
					dolor.</p>
			</div>
			<section class="container ">
				<div class="row row-cols-1 row-cols-md-3">
					<div class="col mb-4 col-lg-4 col-md-6">
						<div class="">
							<img src="./assets/card/1.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center">
								<h6 class="card-title">Card title</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4 col-lg-4 col-md-6">
						<div class="">
							<img src="./assets/card/2.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center">
								<h6 class="card-title">Card title</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4 col-lg-4 col-md-6">
						<div class="">
							<img src="./assets/card/3.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center">
								<h6 class="card-title">Card title</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4 col-lg-4 col-md-6">
						<div class="">
							<img src="./assets/card/4.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center">
								<h6 class="card-title">Card title</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4 col-lg-4 col-md-6">
						<div class="">
							<img src="./assets/card/5.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center">
								<h6 class="card-title">Card title</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4 col-lg-4 col-md-6">
						<div class="">
							<img src="./assets/card/6.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center">
								<h6 class="card-title">Card title</h6>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="bg-light text-dark">
			<section class="container">
				<div class="text-center py-4 cards-header card-bg-w">
					<h3>Games section </h3>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
						commodo ligula eget
						dolor.</p>
				</div>
				<div class="row row-cols-1 row-cols-md-2">
					<div class="col mb-4">
						<div class="">
							<img src="./assets/card/7.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center card-bg-w">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="">
							<img src="./assets/card/8.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center card-bg-w">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="">
							<img src="./assets/card/9.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center card-bg-w">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="">
							<img src="./assets/card/10.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center card-bg-w">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="">
							<img src="./assets/card/11.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center card-bg-w">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
					<div class="col mb-4">
						<div class="">
							<img src="./assets/card/12.jpg" class="card-img-top" alt="cards">
							<div class="card-body text-center card-bg-w">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
									commodo ligula eget
									dolor.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</article>
</main>
<footer class="bg-dark text-white">
	<div class="container card-body mt-4">
		<div class="row">
				<div class="col-md-6">
					<h3>Subscribe</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor.</p>
				</div>
				<form class="col-md-6">
					<input class="form-control" type="email" placeholder="Email Address">
					<button class="btn btn-warning btn-lg btn-block mt-1">Subscribe</button>
				</form>
			</div>
		<p class="text-center">&#169;2021 Front-end Lab</p>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
				integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
				crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
				crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
				integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
				crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
				integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
				crossorigin="anonymous"></script>
</body>
</html>
