<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
			rel="stylesheet"
	/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Responsive</title>
</head>
<body>
<header>
	<div class="container header" id="top">
		<div class="header-logo">
			<a href="#">
			<img src="img/logo.png" alt="Logo" title="Logo of Health Care centre">
			</a>
		</div>
		<nav class="navigation">
			<ul class="navigation-list">
				<li><a href="#home" class="navigation-link">HOME</a></li>
				<li><a href="#about" class="navigation-link">ABOUT</a></li>
				<li><a href="#services" class="navigation-link">SERVICES</a></li>
				<li><a href="#pricing" class="navigation-link">PRICING</a></li>
				<li><a href="#contact" class="navigation-link">CONTACT</a></li>
			</ul>
		</nav>
	</div>
</header>
<main>
	<article>
		<h6 class="visually-hidden">visually-hidden</h6>
		<section class="banner container" id="home">
			<h6 class="visually-hidden">visually-hidden</h6>
			<div class="banner-text">
				<p class="banner-header">Proffesional Developers<br>Health care</p>
				<p class="banner-body">Lorem ips um dolor sit amet, consectetuer adipiscing elit. Enim unde voluptas
					perspiciatis praesentium velit.
					Placeat!</p>
				<div class="banner-icon">
					<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
							 data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16 banner-icons_size" role="img"
							 viewBox="0 0 512 512">
						<path fill="currentColor"
									d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
							 data-icon="first-aid" class="svg-inline--fa fa-first-aid fa-w-18 banner-icons_size" role="img"
							 viewBox="0 0 576 512">
						<path fill="currentColor"
									d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"/>
					</svg>
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" role="img"
							 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
							 class="svg-inline--fa fa-stethoscope fa-w-16 fa-2x banner-icons_size">
						<path fill="currentColor"
									d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"
									class=""></path>
					</svg>
				</div>
			</div>
		</section>
		<section class="info-banner" id="about">
			<div class="info-banner_photo">
				<img src="img/tools.png" alt="tools" title="tools centre" class="banner-photo">
			</div>
			<div class="info-banner_body">
				<div class="info-banner_button">
					<button class="unvisible"></button>
					<a href="#top" class="arrow-button">&uarr;</a>
				</div>
				<p class="info-banner_header">About Clinic</p>
				<h5>Professional Care</h5>
				<p class="info-header"><span class="arrow"> &rArr;</span>Medical Consulting</p>
				<p class="info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
					corrupti,asperiores dolorem
					eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
				<p class="info-header"><span class="arrow"> &rArr;</span>Laboratory analysis</p>
				<p class="info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
					corrupti,asperiores dolorem
					eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
				<p class="info-header"><span class="arrow"> &rArr;</span>Diagnostics</p>
				<p class="info-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cupidate deleniti
					corrupti,asperiores dolorem
					eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
			</div>
		</section>
		<section class="services" id="services">
			<div class="container">
				<p class="services-header">How we can help you</p>
				<p class="services-header_mini">Read more about our services</p>
				<div class="services-block">
					<div class="services-block_first ser-block">
						<img src="img/icons/oftalmology.jpg" alt="oftalmology" title="oftalmology photo">
						<h4>Oftalmology</h4>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio totam
							illo</p>
					</div>
					<div class="services-block_first ser-block">
						<img src="img/icons/dentistry.jpg" alt="dentistry" title="dentistry photo">
						<h4>Dentistry</h4>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio totam
							illo</p>
					</div>
					<div class="services-block_first ser-block">
						<img src="img/icons/cardiolofy.jpg" alt="cardiologi" title="cardiologi photo">
						<h4>Oftalmology</h4>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio totam
							illo</p>
					</div>
					<div class="services-block_first ser-block">
						<img src="img/icons/pediatrics.jpg" alt="pediatrics" title="pediatrics photo">
						<h4>Pediatrics</h4>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio totam
							illo</p>
					</div>
					<div class="services-block_first ser-block">
						<img src="img/icons/laboratory.jpg" alt="laboratory" title="laboratory photo">
						<h4>Laboratory</h4>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio totam
							illo</p>
					</div>
					<div class="services-block_first ser-block">
						<img src="img/icons/radiology.jpg" alt="radiology" title="radiology photo">
						<h4>Radiology</h4>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit.Quia ratione molestias labore, odio totam
							illo</p>
					</div>
				</div>
			</div>
		</section>
		<section class="offers" id="pricing">
			<div class="container">
				<h6 class="visually-hidden">visually-hidden</h6>
				<p class="offers-header">Our Special Offers</p>
				<p class="offers-header_mini">Start to be healthy today</p>
				<div class="offers-blocks">
					<div class="offers-blocks_first">
						<p class="offers-blocks_header1">Allergy Check</p>
						<p class="price">&#36; 255</p>
						<p class="offers-blocks_italic">10 treatments</p>
						<p>Allergy test</p>
						<p>Consultation</p>
						<p>Treatments</p>
						<p>10 Procedures</p>
						<p class="mark-x">&#10006;</p>
						<p>Test Results</p>
						<button class="offer-button">Get Now</button>
					</div>
					<div class="offers-blocks_second">
						<p class="offers-blocks_header2">Eye Checkup</p>
						<p class="price">&#36; 108</p>
						<p class="offers-blocks_italic">3 treatments</p>
						<p>Allergy test</p>
						<p>Consultation</p>
						<p>Treatments</p>
						<p>10 Procedures</p>
						<p class="mark-x">&#10006;</p>
						<p>Test Results</p>
						<button class="offer-button">Get Now</button>
					</div>
					<div class="offers-blocks_third">
						<p class="offers-blocks_header3">Dental care</p>
						<p class="price">&#36; 320</p>
						<p class="offers-blocks_italic">6 treatments</p>
						<p>Allergy test</p>
						<p>Consultation</p>
						<p>Treatments</p>
						<p>10 Procedures</p>
						<p>Oral Hygiene</p>
						<p>Test Results</p>
						<button class="offer-button">Get Now</button>
					</div>
				</div>
			</div>
		</section>
		<section class="appointment" id="contact">
			<div class="container appointment-flex">
				<h6 class="visually-hidden">visually-hidden</h6>
				<div class="appointment-banner">
					<img src="./img/contact_image.jpg" alt="contact_image" title="appointment image">
					<div class="appointment-form">
						<p class="appointment-header">Make An Appointment</p>
						<p class="appointment-header_mini">and we will contact you</p>
						<form action="url" method="post" id="data" class="form">
							<input type="text" placeholder="Full Name" class="form-name">
							<input type="email" placeholder="Email" class="form-email">
							<input type="tel" placeholder="Phone" class="form-number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
							<input type="date"
										 value="2021-03-08"
										 min="2018-01-01" max="2022-12-31">
							<input list="list-of-subject" name="list-of-subject" placeholder="Subject">
							<datalist id="list-of-subject">
								<option value="Allergy test">
								<option value="Consultation">
								<option value="Treatments">
								<option value="6 treatments">
								<option value="Oral Hygiene">
								<option value="Other">
							</datalist>
							<div class="phone-style">
								<button type="submit" form="data" class="form-button">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</article>
</main>
<footer class="footer">
	<p class="footer-copyright">Copyright © 2021 Epam </p>
</footer>
</body>
</html>