<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HW_8</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="form">
		<form class="form-main" action="url" method="post">
			<label for="firstName">Enter name:</label>
			<input type="text"  id="firstName" name="firstname" placeholder="Name..." class="input firstName">
			<label for="enterTime">Enter time:</label>
			<input type="text" id="enterTime" name="lastname" placeholder="Time..." class="input enterTime">
			<label for="enterPlace">Enter place:</label>
			<input type="text" id="enterPlace" name="enterplace" placeholder="Place..." class="input enterPlace">
			<div class="form-buttons">
				<input type="submit" value="Confirm" class="button confirm-button">
				<input type="submit" value="Converter" class="button converter-button">
			</div>
		</form>
	</div>
</div>
<script src="js/app.js"></script>
</body>
</html>